labs/taking_rest/resources/catering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1" elementFormDefault="qualified">
	<xs:element name="catering">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="restaurant">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="restaurants"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="restaurant">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="menu">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="menus"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:int"/>
			<xs:attribute name="name" use="optional" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="menu">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="item">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="items"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type" use="required" type="menuType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:attribute name="id" use="required" type="xs:int"/>
			<xs:attribute name="name" use="optional" type="xs:string"/>
			<xs:attribute name="price" use="optional" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="menuType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="breakfast"/>
			<xs:enumeration value="lunch"/>
			<xs:enumeration value="dinner"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
