participation_exercises/jaxb_review/src/edu/neumont/xml/library.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="library" type="library"/>

	<xs:complexType name="library">
		<xs:sequence>
			<xs:element name="book" type="book" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="book">
		<xs:sequence>
			<xs:element name="author" type="author" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="title" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="author">
		<xs:sequence/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="phone" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>

